


▓█████▄  ▄▄▄       ██▀███   ██ ▄█▀ █     █░ ▒█████   ██▀███   ██▓    ▓█████▄ 
▒██▀ ██▌▒████▄    ▓██ ▒ ██▒ ██▄█▒ ▓█░ █ ░█░▒██▒  ██▒▓██ ▒ ██▒▓██▒    ▒██▀ ██▌
░██   █▌▒██  ▀█▄  ▓██ ░▄█ ▒▓███▄░ ▒█░ █ ░█ ▒██░  ██▒▓██ ░▄█ ▒▒██░    ░██   █▌
░▓█▄   ▌░██▄▄▄▄██ ▒██▀▀█▄  ▓██ █▄ ░█░ █ ░█ ▒██   ██░▒██▀▀█▄  ▒██░    ░▓█▄   ▌
░▒████▓  ▓█   ▓██▒░██▓ ▒██▒▒██▒ █▄░░██▒██▓ ░ ████▓▒░░██▓ ▒██▒░██████▒░▒████▓ 
 ▒▒▓  ▒  ▒▒   ▓▒█░░ ▒▓ ░▒▓░▒ ▒▒ ▓▒░ ▓░▒ ▒  ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░ ▒░▓  ░ ▒▒▓  ▒ 
 ░ ▒  ▒   ▒   ▒▒ ░  ░▒ ░ ▒░░ ░▒ ▒░  ▒ ░ ░    ░ ▒ ▒░   ░▒ ░ ▒░░ ░ ▒  ░ ░ ▒  ▒ 
 ░ ░  ░   ░   ▒     ░░   ░ ░ ░░ ░   ░   ░  ░ ░ ░ ▒    ░░   ░   ░ ░    ░ ░  ░ 
   ░          ░  ░   ░     ░  ░       ░        ░ ░     ░         ░  ░   ░    
 ░                                                                    ░      


   play
   resume

   Once playing:
   help
   To turn on hints use: hints

   exit


