--[OVERVIEW]--------------------------------------------------------------------

The game definition defines the game itself as well as the general player
settings. When a new player joins the game, these rules are applied to that
player.

--------------------------------------------------------------------------------


--[GAME NODE]-------------------------------------------------------------------

The game node itself defines the game as a whole.


-- Requared Attributes --
 - name   : The game's human friendly name
 - initial_location  : The player's location at the start of a new game.


-- Requared Elements --
 - player  : The player template, used to build player attributes etc when
             a new player joins the game.


-- Optional Elements --
 - events  : Defines game level events. These are processed when the game
             is initially loaded.


-- Events --
If an 'game_init' event is defined in the game node, that event's messages etc
are executed when the game starts, or otherwise triggered by commands.

--------------------------------------------------------------------------------
