{room, alias=kalisto_main_street_e, label=Kalisto Main Street East
    {evt, type=enter
        {mset
            [msg
You are in the center of the main street of Kalisto.
\n
The road extends to the east, towards a park in the east end of the village.
            ]
        }

        {act, type=event, value=navigation }
    }

    {evt, type=look
        {mset
            [msg
The road extends to the east, towards a park in the east end of the village.
\n
It appears to have not been in use for some time.
            ]
        }

        {act, type=event, value=navigation }
    }


    {evt, type=navigation
        {mset
            [msg
\n\n
East of you is a park and a circular 'center' of the village.
\n
West of you is the western end of the main street.
\n
North of you is a small road that branches off of the main road.
\n
North east of you is a building with a sign over the main entrance that reads: Armory.
\n
South of where you are standing is a building with a sign over its main entrance that reads: Food Market.
            ]
        }
    }


    {cmd, syntax=n|*north
        {act, type=travel, newvalue=kalisto_n_street_s }
    }

    {cmd, syntax=w|*west
        {act, type=travel, newvalue=kalisto_main_street_w }
    }

    {cmd, syntax=e|*east
        {act, type=travel, newvalue=kalisto_park }
    }

    {cmd, syntax=l|look
        {act, type=event, value=look }
    }

    {cmd, syntax=story
        {act, type=event, value=enter }
    }
}
