{room, alias=kalisto_prison, label=Prison
    {evt, type=enter
        {mset
            [msg
You walk further north and to the east you see a building that resembles a prison.
            ]
        }

        {act, type=event, value=navigation }
    }

    {evt, type=look
        {mset
            [msg
You see a building to the east of where you are stnading. It appears to be a prison.
            ]
        }

        {act, type=event, value=navigation }
    }

    {evt, type=navigation
        {mset
            [msg
\n\n
East of where you are stnading is a building that appears to be a prison.
\n
South of where you are standing, the small road returns from the direction you came from.
            ]
        }
    }


    {cmd, syntax=story
        {act, type=event, value=enter }
    }

    {cmd, syntax=l|look
        {act, type=event, value=look }
    }

    {cmd, syntax=e|*east
        {act, type=travel, newvalue=kalisto_prison_outside }
    }

    {cmd, syntax=s|*south
        {act, type=travel, newvalue=kalisto_n_street_s }
    }
}
