{room, alias=kalisto_prison_outside, label=Prison
    {evt, type=enter
        {mset
            [msg
You are standing outside a fortified building that appears to be a prison.
            ]
        }

        {act, type=event, value=navigation }
    }

    {evt, type=navigation
        {mset
            [msg
\n\n
East of where you are standing is a prison, there is an entrance set into its west wall.
            ]
        }
    }

    {evt, type=look
        {mset
            [msg
You are standing to the west of a building that appears to be a prison.
            ]
        }

        {act, type=event, value=navigation }
    }


    {cmd, syntax=story
        {act, type=event, value=enter }
    }

    {cmd, syntax=l|look
        {act, type=event, value=look }
    }

    {cmd, syntax=e|*east
        {act, type=travel, newvalue=kalisto_prison_outside }
    }

    {cmd, syntax=s|*south
        {act, type=travel, newvalue=kalisto_n_street_s }
    }
}
