// SOUTH DOOR
{object, alias=master_door_s, label=South Door, type=connector, location=master
    {evt, type=enter|look
        [msg==Set into the south wall you see a door. ]
    }

    {evt, type=examine
        [msg==You examine the south door. It is narrow and made of wood. ]
    }


    {cmd, syntax=*x* s* door*
        {act, type=object_event, value=examine }
    }

    {cmd, syntax=enter s* door*|south|s
        {act, type=travel, newvalue=hall
            [msg==You step through the door in the south wall. ]
        }
    }
}

// WEST DOOR
{object, alias=master_door_w, label=West Door, type=connector, location=master
    {evt, type=enter|look
        [msg==You see a door in the west, set into what appears to be a smaller room within the master. ]
    }

    {evt, type=examine
        [msg==You examine the west door. It is narrow and made of wood. ]
    }


    {cmd, syntax=*x* w* door*
        {act, type=object_event, value=examine }
    }

    {cmd, syntax=enter w* door*|west|w
        {act, type=travel, newvalue=mst_bathroom
            [msg==You step through the west door. ]
        }
    }
}
