{object, alias=armor_chainmail, type=item, label=Chainmail Aromor, meta=*chainmail*, location=kalisto_e_armory
    {attr, alias=moved, value=false }

    {evt, type=enter
        {lset
            [@eval
                location@{self}!={player}
            ]
        }

        {mset
            [msg
[att?{self}:moved=false]One of the items you see for sale is a set of chainmail armor.[/att]
[att?{self}:moved=true]You see chainmail armor.[/att]
            ]
        }
    }

    {evt, type=look
        {lset
            [@eval
                location@{self}={room}
            ]
        }

        {mset
            [msg
You see chainmail armor.
            ]
        }
    }

    {evt, type=inspect_armor
        {mset, repeat=none
            [msg
You inspect the armor. It is comprised of chainmail.
            ]
        }
    }




    {cmd, syntax=*inspect*armor*|*x*armor*
        {act, type=event, value=inspect_armor }
    }

    {cmd, syntax=*take*chainmail*
        {lset
            [@eval
                location@{self}!={player}
            ]
            [fail
                You are already wearing the chainmail armor.
            ]
        }

        {aset
            {act, type=attribute, source={self}:moved, newvalue=true }
            {act, type=attribute, source={player}:armor, newvalue={+=3} }
            {act, type=move, source={self}, newvalue={player}
                [msg==You pick up and put on the chainmail armor.]
            }
        }
    }

    {cmd, syntax=*drop*chainmail*
        {lset
            [@eval
                location@{self}={player}
            ]
            [fail
                You aren't carrying a ring.
            ]
        }

        {aset
            {act, type=move, source={self}, newvalue={room}
                [msg==You drop the chainmail armor.]
            }
            {act, type=attribute, source={player}:armor, newvalue={-=3} }
        }
    }
}
