{object, alias=nhb_bench_n, label=Bench, type=platform, meta=*n* bench*, location=nethub
    {evt, type=enter|look
        [msg
            Along the north wall you see a bench.
        ]
    }

    {evt, type=examine_nbench
        [msg
            You examine the bench in the north end of the NET Hub.
            It is at least five meters wide and made completely of a transparent glass-like substance.
        ]
    }

    {evt, type=on
        [msg
            You look on the bench.
        ]
    }

    {evt, type=under
        [msg
            You look under the bench. You see nothing.
        ]
    }


    {cmd, syntax=*x* n* bench*
        {act, type=object_event, value=examine_nbench }
    }

    {cmd, syntax=*on* n* bench*
        {act, type=object_event, value=on }
    }

    {cmd, syntax=*under* n* bench*|*beneath* s* bench*
        {act, type=object_event, value=under }
    }
}
