// WEST PORTAL
{object, alias=nh_door_w, label=West Portal, type=connector, location=nethome
    {attr, alias=blocked, value=true }

    {evt, type=enter|look
        [msg==In the west end of the room you see a large glowing portal.]
    }

    {evt, type=examine
        [msg
            You examine the west portal.
            It is large and glowing brilliantly.
            It leads back to meat-space.
        ]
    }


    {cmd, syntax=*x* w* portal*
        {act, type=object_event, value=examine }
    }

    {cmd, syntax=enter *w* portal*|west|w
        {lset
            [@eval
                attribute@{self}:blocked=false
            ]
            [fail
                You attempt to step through the west portal. You pass right through it.
                Something is wrong, you are trapped in the NET.
            ]
        }

        {act, type=travel, newvalue=bedroom
            [msg==You step through the portal. Everything flashes white. You find yourself standing in your bedroom.]
        }
    }
}

// EAST PORTAL
{object, alias=nh_door_e, label=East Portal, type=connector, location=nethome
    {evt, type=enter|look
        [msg==In the east end of the room you see a large glowing portal.]
    }

    {evt, type=examine
        [msg
            You examine the east portal.
            It is large and glowing brilliantly.
        ]
    }


    {cmd, syntax=*x* e* portal*
        {act, type=object_event, value=examine }
    }

    {cmd, syntax=enter *e* portal*|east|e
        {act, type=travel, newvalue=nethub
            [msg==You step through the portal. Everything flashes white.]
        }
    }
}
