{room, alias=kalisto_n_street_s, label=North Street
    {evt, type=enter
        {mset
            [msg
You turn north onto the small street.
\n
On either side of the street you see thick forest.
            ]
        }

        {act, type=event, value=navigation }
    }

    {evt, type=look
        {mset
            [msg
You are on the north street.
            ]
        }

        {act, type=event, value=navigation }
    }


--------------------------------------------------------------------------------

    {cmd, syntax=story
        {act, type=event, value=enter }
    }

    {cmd, syntax=l|look
        {act, type=event, value=look }
    }

    {cmd, syntax=s|*south
        {act, type=travel, newvalue=kalisto_main_street_e }

        {mset
            [msg
You return to the main street in Kalisto.
            ]
        }
    }

    {cmd, syntax=n|*north
        {act, type=travel, newvalue=kalisto_n_street_n }
    }


--------------------------------------------------------------------------------

    {evt, type=navigation
        {mset
            [msg
\n\n
The road continues north.
\n
South of you is Kalisto's main street.
            ]
        }
    }
}
