{room, alias=kalisto_prison_reception, label=Prison Reception
    {evt, type=enter|look
        {mset, repeat=none
            [msg
There are chairs arrayed throughout what appears to be a reception room.
There is a thin slit cut into the north wall. You can see a person sitting
on the other side of the wall.
\n
"Are you here to visit a prisoner?" The person asks you.
            ]
            [msg
"I said are you here to visit a prisoner?" The person asks you.
            ]
            [msg
"I'm going to have to ask you to leave."
            ]
        }

        {act, type=event, value=navigation }
    }

    {evt, type=who
        {mset, repeat=none
            [msg
"Who are you here to see?"
            ]
            [msg
"I said, who are you here to see?"
            ]
        }
    }

    {evt, type=cant
        {mset
            [msg
Then I'm afraid I cannot help you.
            ]
        }
    }

    {evt, type=sethim
        {mset
            [msg
"Follow me."
\n
(You can follow her by saying "follow")
            ]
        }
    }


--------------------------------------------------------------------------------

    {cmd, syntax=story
        {act, type=event, value=enter }
    }

    {cmd, syntax=l|look
        {act, type=event, value=look }
    }

    {cmd, syntax=*yes*
        {act, type=event, value=who }
    }

    {cmd, syntax=*no*
        {act, type=event, value=cant }
    }

    {cmd, syntax=*sethim*
        {act, type=event, value=sethim }
    }

    {cmd, syntax=w|*west*
        {act, type=travel, newvalue=kalisto_prison_outside }

        {mset
            [msg
You exit the prison.
            ]
        }
    }


--------------------------------------------------------------------------------

    {evt, type=navigation
        {mset
            [msg
\n\n
West of you is the door leading back out of the prison.
            ]
        }
    }
}


// --------------------------------------------------------------------------------
// Admin Notes, Etc
// --------------------------------------------------------------------------------
{log, type=todo
    [text
Define what happens if the player knows Sethim's name.
    ]
}

{log, type=current
    [text
Finish defining the prison - when the player is not a prisoner.
    ]
}
}
